analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 914154,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 25580,\\n    \\"name\\"\: \\"Organization kazuaki.urayama\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 927748,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 914154\\n}"
analytics.testresult.autosubmit=true
