# inspectus4katalon-sample-project

./: .gitignore  README.md  build.gradle  inspectus4katalon-sample-project.prj  sample-project-katalon.prj  settings.gradle
Include/data/MyAdmin/: sitemap.json  targetList.Prod.csv
Include/data/MyApple/: sitemap.json
Profiles/: MyAdmin_DevelopmentEnv.glbl  MyAdmin_ProductionEnv.glbl  default.glbl
Scripts/AppleShootings/main/: Script1702197218234.groovy
Scripts/AppleShootings/materialize/: Script1702197226529.groovy
Scripts/AppleShootings/run_materialize/: Script1702197236390.groovy
Scripts/AppleTwinsDiff/main/: Script1702197446243.groovy
Scripts/AppleTwinsDiff/materialize/: Script1702197484549.groovy
Scripts/AppleTwinsDiff/processTargetList/: Script1702197523163.groovy
Scripts/CURA/main/: Script1667709715867.groovy
Scripts/CURA/materialize/: Script1667709728945.groovy
Scripts/CURA/run_materialize/: Script1667709743309.groovy
Scripts/DuckDuckGo/main/: Script1667437517277.groovy
Scripts/DuckDuckGo/materialize/: Script1667437527092.groovy
Scripts/DuckDuckGo/run_materialize/: Script1667616595404.groovy
Scripts/MyAdmin/main/: Script1667687348266.groovy
Scripts/MyAdmin/materialize/: Script1667687365090.groovy
Scripts/MyAdmin/processTargetList/: Script1668563538525.groovy
Scripts/MyAdmin/run_materialize/: Script1667687380074.groovy
Scripts/common/BackupAll/: Script1668394619253.groovy
Scripts/common/Scavenge/: Script1668394684813.groovy
Test Cases/: New Test Case.tc
Test Cases/AppleShootings/: main.tc  materialize.tc  run_materialize.tc
Test Cases/AppleTwinsDiff/: main.tc  materialize.tc  processTargetList.tc  run_materialize.tc
Test Cases/MyAdmin/: processEnv.tc
docs/: index-ja-working.md  index-ja-working_.adoc  index-ja.md  index-ja_.adoc  index.md  index_.adoc  indexconv.sh  indexconv2.sh  test.adoc  test.md
docs/demo/store/: AppleShootings-20231210_183314.html  AppleTwinsDiff-20231210_183345.html  CURA-20231210_183226.html  DuckDuckGo-20231210_183232.html  MyAdmin-20231210_183309.html  index.html
docs/demo/store-backup/: CURA-20221213_080716.html  CURA-20221213_080831.html  DuckDuckGo-20221213_080436.html  MyAdmin-20221213_080556.html
docs/demo/store-backup/CURA/20221213_080643/: index
docs/demo/store-backup/CURA/20221213_080716/: index
docs/diagrams/src/: activity-chronosdiff-ja.pu  activity-twinsdiff-ja.pu  chronos-diff.pu  sequence-chronosdiff.pu  sequence-shootings.pu  sequence-twinsdiff.pu  shootings.pu  twins-diff.pu
docs/images/: Left-Diff-Right.html
settings/internal/: com.kms.katalon.integration.analytics.properties
(+16 files in other folders)
