plugins {
  id 'com.kazurayam.inspectus4katalon' version "0.6.0"
}

// to run the plugin, execute
// $ gradle drivers

group = 'com.kazurayam'
version = '0.6.0'

/*
inspectus4katalon {
  inspectusVersion = "0.12.3"
}
 */



task distributable(type: Zip) {
    archiveFileName = "distributable.zip"
    destinationDirectory = file('build')
    from fileTree('.')
    include 'Include/data/**/*'
    include 'Object Repository/CURA/**/*'
    include 'Profiles/**/*'
    include 'Scripts/**/*'
    include 'Test Cases/**/*'
}



/**
 * translate docs/index_.adoc to docs/index.md
 * with instruction to Jekyll Blog to generate TOC
 */
task indextoc {
    doLast {
        exec {
            workingDir './docs'
            commandLine './adoc2md.sh', '-t', '-v', project.version
        }
    }
}
