plugins {
  id 'com.kazurayam.inspectus4katalon' version "0.4.4"
}

// to run the plugin, execute
// $ gradle drivers

group = 'com.kazurayam'
version = '0.4.4'

/*
inspectus4katalon {
  inspectusVersion = "0.9.0"
}
 */



task distributable(type: Zip) {
    archiveFileName = "distributable.zip"
    destinationDirectory = file('build')
    from fileTree('.')
    include 'Include/data/**/*'
    include 'Object Repository/CURA/**/*'
    include 'Profiles/**/*'
    include 'Scripts/**/*'
    include 'Test Cases/**/*'
}

task indexconv {
  doLast {
    exec {
      workingDir './docs'
      commandLine './indexconv.sh', '-t'
    }
  }
}

task publishdocs {
  doLast {
    exec {
      workingDir '.'
      commandLine 'git', 'add', 'docs/'
    }
    exec {
      workingDir '.'
      commandLine 'git', 'commit', '-m', 'update the docs/'
    }
    exec {
      workingDir '.'
      commandLine 'git', 'push'
    }
  }
}
publishdocs.dependsOn indexconv
