<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>MyAdmin_DevelopmentEnv</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://devadmin.kazurayam.com'</initValue>
      <name>URL_PREFIX</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Include/data/MyAdmin/sitemap.json'</initValue>
      <name>SITEMAP</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
